# CallManagement

./: CallManagement.slnx  README.md
.github/: copilot-instructions.md
CallManagement/: App.axaml  App.axaml.cs  CallManagement.csproj  INSTALL.md  Program.cs  ViewLocator.cs  app.manifest  build-release.ps1  publish.ps1
CallManagement/Assets/: AppIcon.icns  create_icon.py  create_icon_v2.py
CallManagement/Converters/: Converters.cs
CallManagement/Models/: CallSession.cs  CallStatus.cs  Contact.cs  ContactEntity.cs  ImportResult.cs  NotificationItem.cs  NotificationType.cs  OnboardingStep.cs  SortEnums.cs  StatusFilterOption.cs
CallManagement/Resources/: Strings.cs
CallManagement/Services/: DailyReportScheduler.cs  DailyReportService.cs  DatabaseService.cs  ExcelService.cs  IDailyReportScheduler.cs  IDailyReportService.cs  IExcelService.cs  INotificationService.cs  ITelegramReportService.cs  NotificationService.cs  SettingsService.cs  TelegramReportService.cs
CallManagement/Styles/: Animations.axaml  Colors.axaml  Controls.axaml  Typography.axaml
CallManagement/ViewModels/: DailyReportPreviewViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  SelectableSessionViewModel.cs  SendReportViewModel.cs  SessionListItemViewModel.cs  SessionTabViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CallManagement/Views/: DailyReportPreviewView.axaml  DailyReportPreviewView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  SendReportView.axaml  SendReportView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CallManagement/installer/: LICENSE.txt
CallManagement/installer/macos/: Info.plist  create-app-bundle.sh  create-dmg.sh
CallManagement/installer/windows/: CallManagement.iss
